steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast1-docker.pkg.dev/nobunaga-bot-yamada/yamada-nobunaga/nobunaga-bot:latest'
      - '.'

images:
  - 'asia-northeast1-docker.pkg.dev/nobunaga-bot-yamada/yamada-nobunaga/nobunaga-bot:latest'
